{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/digest/send?token=${DIGEST_CRON_SECRET}",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/linear/drift?token=${DIGEST_CRON_SECRET}",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/voice/trends?token=${DIGEST_CRON_SECRET}",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/voice/slack-digest?token=${DIGEST_CRON_SECRET}",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/feedback/agent?token=${DIGEST_CRON_SECRET}",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/comms/generate?token=${DIGEST_CRON_SECRET}",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/comms/auto-send?token=${DIGEST_CRON_SECRET}",
      "schedule": "0 * * * *"
    }
  ]
}
